    /*=============== GOOGLE FONTS ===============*/
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,600;0,700;1,400&display=swap');
    /*=============== VARIABLES CSS ===============*/
    :root 
    {
      --header-height: 3.5rem; /*56px*/
    
      /*========== Colores ==========*/
      /*Color mode HSL(hue, saturation, lightness)*/
      --primary-color-hue:352;
      --dark-color-lightness:95%;
      --light-color-lightness:15%;
      --white-color-lightness:20%;

      --color-white: hsl(252, 30%, var(--white-color-lightness));
      --color-light: hsl(252, 30%, var(--light-color-lightness));
      --color-gray: hsl(252, 15%, 65%);
      --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
      --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    
      /*========== Font and typography ==========*/
      /*.5rem = 8px | 1rem = 16px ...*/
      --body-font: 'Rubik', sans-serif;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.75rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
    
      /*========== Font weight ==========*/
      --font-medium: 400;
      --font-semi-bold: 600;
    
      /*========== Margenes Bottom ==========*/
      /*.5rem = 8px | 1rem = 16px ...*/
      --m-0-5: .5rem;
      --m-0-75: .75rem;
      --m-1: 1rem;
      --m-1-5: 1.5rem;
      --m-2: 2rem;
      --m-2-5: 2.5rem;
    
      /*========== Card padding ==========*/
      --card-padding:1.9rem 0.95rem;

      /*========== Border radius ==========*/
      --border-radius: 1.25rem;

      /*========== Box shadow ==========*/
      --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
    }

    html{
      scroll-behavior: smooth;
    }
    /*========== Scroll Bar ==========*/
    ::-webkit-scrollbar{
      width: 0.6rem;
      background: var(--color-white);
    }

    ::-webkit-scrollbar-thumb{
      background: var(--color-primary);
    }
    /*========== Responsive Typography ==========*/
    @media screen and (max-width: 992px){
      :root{
        --h1-font-size: 1.75rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
      }
    }
    /*========== Base ==========*/
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, button, input, textarea{
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
    }

    body{
      background-color: var(--color-light);
      color: var(--color-dark);
      line-height: 1.7;
      font-weight: var(--font-medium);
    }
    
    img{
      width: 100%;
      height: auto;
      vertical-align: middle;
    }

    img.avatar{
      width: 150px;
      vertical-align: middle;
    }

    ul{
      list-style: none;
    }

    a{
      text-decoration: none;
      color: var(--color-dark);
    }

    h1, h2, h3{
      font-weight: var(--font-semi-bold);
    }

    h1{
      font-size: var(--h1-font-size);
    }

    h2{
      font-size: var(--h2-font-size);
    }

    h3{
      font-size: var(--h3-font-size);
    }
    /*========== Layout ==========*/
    .container{
      max-width: 968px;
      margin: auto;
    }

    .row{
      display: flex;
      flex-wrap: wrap;
    }
    /*========== Reusable css classes ==========*/
    .section .container{
      padding-top: 4rem;
      padding-bottom: 4.75rem;
    }

    .section-title{
      font-size: var(--h1-font-size);
      margin-left: var(--m-0-75);
      margin-bottom: var(--m-2-5);
    }

    .padd-15{
      padding-left: 15px;
      padding-right: 15px;
    }
    /*========== Buttons ==========*/
    .btn{
      padding: 0.75rem 2rem;
      line-height: 1;
      border-radius: var(--border-radius);
    }

    .btn:focus{
      outline: 0;
    }

    .btn-default{
      color: #fff;
      vertical-align: middle;
      display: inline-block;
      background-color: var(--color-primary);
      transform: perspective(1px) translateZ(0);
    }
    
    .btn-default:hover{
      animation-name: button-push;
      animation-duration: .3s;
      animation-timing-function: linear;
      animation-iteration-count: 1;
    }

    @keyframes button-push{
      50%{
        transform: scale(0.8);
      }
      100%{
        transform: scale(1);
      }
    }
    /*========== Header ==========*/
    .header{
      width: 100%;
      background-color: var(--color-light);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99;
    } 
    /*========== NAV ==========*/
    .nav{
      height: calc(var(--header-height) + 1.5rem);
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 3rem;
    }

    .nav-logo{
      font-size: var(--h2-font-size);
      font-weight: var(--font-semi-bold);
      letter-spacing: 0.125rem;
      position: relative;
    }

    .nav-logo::after{
      position: absolute;
      content: '';
      width: 0.3rem;
      height: 0.3rem;
      border-radius: 50%;
      background-color: var(--color-primary);
      top: 56%;
      right: -0.25rem;
    }

    .nav-menu{
      margin-left: auto;
    } 

    .nav-list{
      display: flex;
      column-gap: 3rem;
    }

    .nav-link{
      font-weight: var(--font-medium);
      transition: .3s;
    }

    .nav-link:hover{
      color: var(--color-primary);
    }

    .nav-close{
      font-size: 1rem;
      position: absolute;
      top: 1rem;
      right: 1.25rem;
      cursor: pointer;
    }

    .nav-btns{
      display: inline-flex;
      align-items: center;
      column-gap: 1rem;
    }

    .change-theme{
      font-size: 1.15rem;
      cursor: pointer;
    }
    .nav-close,
    .nav-toggle{
      display: none;
      font-size: 1.2rem;
      cursor: pointer;
    }

    .active-link{
      position: relative;
    }

    .active-link::before{
      content: '';
      position: absolute;
      bottom: -0.75rem;
      left: 45%;
      width: 0.3rem;
      height: 0.3rem;
      background-color: var(--color-primary);
      border-radius: 50%;
    }
    /*========== Home ==========*/
    .home{
      display: flex;
      justify-content: center;
      height: 100vh;
      min-height: 100vh;
    }

    .home .intro{
      max-width: 540px;
      text-align: center;
    }

    .home .intro img{
      margin-bottom: var(--m-1);
    }

    .home .intro .social-icons{
      margin-top: var(--m-1-5);
      margin-bottom: var(--m-2);
    }

    .home .intro .social-icons li{
      display: inline-block;
    }

    .home .intro .social-icons li:not(:last-child){
      margin-right: var(--m-1-5);
    }

    .home .intro .social-icons a{
      font-size: var(--h3-font-size);
    }

    .home .intro .social-icons i{
      transition: .3s ease-in-out;
    }

    .home .intro .social-icons i:hover{
      transform: scale(1.5);

    }
    /*========== About ==========*/
    .about-img{
      flex: 0 0 25%;
      max-width: 25%;
    }

    /* From uiverse.io */
    .buttonDownload {
      display: inline-block;
      position: relative;
      padding: 10px 25px;
      background-color: var(--color-primary);
      color: white;
      font-family: inherit;
      font-size: 0.9em;
      text-align: center;
      text-indent: 15px;
      border-radius: var(--border-radius);
      border: none;
     }
     
     .buttonDownload:hover {
      cursor: pointer;
     }
     
     .buttonDownload:before, .buttonDownload:after {
      content: ' ';
      display: block;
      position: absolute;
      left: 15px;
      top: 52%;
     }
     
     .buttonDownload:before {
      width: 10px;
      height: 2px;
      border-style: solid;
      border-width: 0 2px 2px;
     }
     
     .buttonDownload:after {
      width: 0;
      height: 0;
      margin-left: 3px;
      margin-top: -7px;
      border-style: solid;
      border-width: 4px 4px 0 4px;
      border-color: transparent;
      border-top-color: inherit;
     }
     
     .buttonDownload:hover:before {
      border-color: white;
     }
     
     .buttonDownload:hover:after {
      border-top-color: white;
      animation: downloadArrow 1s linear infinite;
     }
     
     @keyframes downloadArrow {
      0% {
       margin-top: -7px;
       opacity: 1;
      }
     
      0.001% {
       margin-top: -15px;
       opacity: 0.4;
      }
     
      50% {
       opacity: 1;
      }
     
      100% {
       margin-top: 0;
       opacity: 0.4;
      }
     }
    
    .about-content{
      flex: 0 0 75%;
      max-width: 75%;
    }

    .about-content .about-text,
    .about-content .skills{
      flex: 0 0 50%;
      max-width: 50%;
    }
    
    .rounded{
      background-color: var(--color-white);
      padding: var(--card-padding);
      border-radius: var(--border-radius);
    }

    .about-text p{
      text-align: justify;
      margin-bottom: var(--m-1);
    }

    .about-content .skills .skill-item{
      flex: 0 0 100%;
      max-width: 100%;
    }

    .about-content .skills .skill-item h4{
      margin-bottom: var(--m-0-75);
    }

    .about-content .skills .skill-item .progress{
      background-color: var(--color-light);
      height: 0.45rem;
      border-radius: var(--border-radius);
      width: 100%;
      position: relative;
    }

    .about-content .skills .skill-item:not(:last-child){
      margin-bottom: var(--m-1-5);
    }

    .about-content .skills .skill-item .progress .progress-in{
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      border-radius: var(--border-radius);
    }

    .about-content .skills .skill-item .skill-percent{
      position: absolute;
      right: 0;
      top: -2.25rem;
    }

    .fact-item{
      flex: 0 0 25%;
      max-width: 25%;
      text-align: center;
      margin-top: var(--m-2-5);
    }

    .fact-item i{
      font-size: var(--h2-font-size);
      color: var(--color-gray);
    }
    /*========== Services ==========*/
    img.service{
      width: 120px;
      vertical-align: middle;
    }

    .services .service-item{
      display: flex;
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }

    .services .service-item .service-item-inner{
      border-radius: var(--border-radius);
      padding: var(--card-padding);
      text-align: center;
      transform: translateY(0);
      transition: .3s;
    }

    .services .service-item .service-item-inner:hover{
      transform: translateY(-0.625rem);
    }

    .services .service-item img{
      margin-bottom: var(--m-0-75);
    }

    .service-item h3{
      margin-bottom: var(--m-0-5);
      color: #fff;
    }

    .service-item p{
      color: #fff;
    }

    .text{
      text-align: center;
      margin-top: var(--m-1-5);
    }

    .text a{
      color: var(--color-primary);
    }
    /*========== Experience ==========*/
    .education{
      flex: 0 0 50%;
      max-width: 50%;
    }

    .experience{
      flex: 0 0 50%;
      max-width: 50%;
    }

    .timeline-box{
      flex: 0 0 100%;  
    }

    .timeline{
      background-color: var(--color-white);
      padding: 1.9rem 0.95rem;
      border-radius: var(--border-radius);
      width: 100%;
      position: relative;
    }

    .timeline .timeline-item{
      position: relative;
      padding-left: 2.5rem;
      padding-bottom: 1.9rem;
    }

    .timeline .timeline-item:last-child{
      padding-bottom: 0;
    }

    .timeline .timeline-item::before{
      content:'';
      width: 1px;
      position: absolute;
      height: 100%;
      left: var(--m-0-5);
      background-color: var(--color-primary);
      top: 0;
    }

    .timeline .timeline-icon{
      position: absolute;
      left: -0.25rem;
      top: 0;
      font-size: 1.5rem;
      background-color: var(--color-white);
      color: var(--color-primary);
    }

    .timeline .timeline-date{
      font-size: var(--small-font-size);
      color: var(--color-gray);
    }

    .timeline .timeline-date .lni{
      margin-right: 0.3rem;
    }

    .timeline .timeline-title{
      margin: var(--m-0-75) 0;
    }
    /*========== Pricing ==========*/
    img.plan-price{
      width: 110px;
      vertical-align: middle;
    }

    .prices{
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }

    .prices:nth-child(odd){
      margin-top: 1.2rem;
    }

    .price:nth-child(1){
      padding-left: 25px;
    }

    .price:nth-child(3){
      padding-right: 25px;
    }

    .price-item{
      padding: var(--card-padding);
      background-color: var(--color-white);
      border-radius: var(--border-radius);
      text-align: center;
      box-shadow: var(--box-shadow);
    }

    .price-item h3.plan{
      margin: var(--m-0-75) 0;
    }

    .prices p{
      margin-bottom: 1rem;
    }

    .price-item .price{
      font-size: var(--h1-font-size);
      font-weight: var(--font-semi-bold);
    }

    .price-item .price em{
      font-style: normal;
      font-size: var(--small-font-size);
      margin-right: var(--m-0-5);
      vertical-align: super;
    }

    .price-item .btn{
      margin-top: var(--m-1);
    }
    .price-item.premium{
      padding: 2.25rem 2.5rem;
      z-index: 1;
      position: relative;
    }

    .price-item .badge{
      position: absolute;
      left: 0;
      top: 2.7rem;
      color: #fff;
      background-color: var(--color-primary);
      transform: rotate(-90deg);
      padding: 0.4rem 0.75rem;
      font-size: var(--small-font-size);
      border-top-left-radius: var(--border-radius);
      border-bottom-left-radius: var(--border-radius);
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .text.warning{
      color: var(--color-gray);
      text-align: center;
      margin-top: var(--m-1-5);
    }
    /*========== Portfolio ==========*/
    .portfolio .portfolio-filter{
      flex: 0 0 100%;
      max-width: 100%;
      text-align: center;
      margin-bottom: var(--m-2-5);
    }

    .portfolio .portfolio-filter button{
      border: none;
      background-color: transparent;
      font-weight: var(--font-semi-bold);
      text-transform: capitalize;
      margin: 0 var(--m-0-75);
      cursor: pointer;
      white-space: nowrap;
      color: var(--color-dark);
      transition: .3s;
    }

    .portfolio .portfolio-filter button.active{
      color: var(--color-primary);
      position: relative;
    }

    .portfolio .portfolio-filter button.active::before{
      content: '';
      position: absolute;
      bottom: -0.75rem;
      left: 45%;
      width: 0.3rem;
      height: 0.3rem;
      background-color: var(--color-primary);
      border-radius: 50%;
    }
    .portfolio-item{
      flex: 0 0 33.33%;
      max-width: 33.33%;
      margin-bottom: var(--m-1-5);
    }

    .portfolio-item.hide{
      display: none;
    }

    .portfolio-item.show{
      display: block;
      animation: showItem .5s ease;
    }

    @keyframes showItem{
      0%{
        transform: scale(0.6);
        opacity: 0;
      }
      100%{
        transform: scale(1);
        opacity: 1;
      }
    }

    .portfolio-item-inner{
      position: relative;
      overflow: hidden;
      border-radius: var(--border-radius);
    }

    .portfolio-item .mask{
      background: #5d5961;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .3s;
    }

    .portfolio-item-inner:hover .mask{
      opacity: 0.9;
    }

    .portfolio-item .term{
      color: #fff;
      background-color: var(--color-primary);
      border-bottom-left-radius: 0.98rem;
      border-bottom-right-radius: 0.98rem;
      position: absolute;
      top: 0;
      left: var(--m-1-5);
      font-size: var(--small-font-size);
      display: inline-block;
      padding: 0.19rem 0.625rem;
      transform: translateY(-40px);
      transition: .3s;
    }

    .portfolio-item h3{
      color: #fff;
      font-size: 1.25rem;
      margin: 0 0 0.98rem;
      padding: 0 1.25rem;
      position: absolute;
      top: 3.75rem;
      transition: .3s;
      transform: translateY(30px);
      opacity: 0;
    }

    .portfolio-item .more-button{
      color: #fff;
      position: absolute;
      bottom: var(--m-1-5);
      left: var(--m-1-5);
      font-size: 1.6rem;
      display: block;
      background: var(--color-primary);
      cursor: pointer;
      height: 2.5rem;
      width: 2.5rem;
      border-radius: 50%;
      text-align: center;
      line-height: 28px;
      transition: .3s;
      opacity: 0;
    }

    .portfolio-item-inner:hover h3, .portfolio-item-inner:hover span{
      opacity: 1;
      transform: translateY(0);
    }
    /*========== Testimonial ==========*/
      /* in future */
    /*========== Blog ==========*/
      /* in future */
    /*========== Contact ==========*/
    
    .contact-box{
      flex: 0 0 40%;
      max-width: 40%;
    }

    .contact-data{
      display: grid;
      row-gap: 2rem;
    }

    .contact-sub{
      margin-bottom: var(--m-0-5);
    }

    .contact-des{
      display: inline-flex;
      align-items: center;
      column-gap: 0.5rem;
    }

    .contact-icon{
      font-size: 1.2rem;
    }

    .form{
      flex: 0 0 60%;
      max-width: 60%;
    }

    .contact-inputs{
      display: grid;
      row-gap: 2rem;
      margin-bottom: var(--m-2-5);
    }

    .contact-content{
      position: relative;
      height: 3rem;
      background-color: var(--color-white);
      border-radius: var(--border-radius);
    }

    .contact-input{
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 1rem;
      background: none;
      border: none;
      color: var(--color-dark);
      outline: none;
      z-index: 1;
    }

    .contact-area{
      height: 7rem;
    }

    .contact-area textarea{
      resize: none;
    }


    .contact-label{
      transition: .3s;
      position: absolute;
      left: 15px;
      top: -1.8rem;
    }

    .contact-input:focus + .contact-label{
      z-index: 10;
      color: var(--color-primary);
    }

    .form button {
      font-family: inherit;
      font-size: 20px;
      background: var(--color-primary);
      color: white;
      padding: 0.75rem 2rem;
      padding-left: 0.9em;
      display: flex;
      align-items: center;
      border: none;
      border-radius: var(--border-radius);
      overflow: hidden;
      transition: all 0.2s;
      cursor: pointer;
    }
    
    .form button span {
      display: block;
      margin-left: 0.3em;
      transition: all 0.3s ease-in-out;
    }
    
    .form button svg {
      display: block;
      transform-origin: center center;
      transition: transform 0.3s ease-in-out;
    }
    
    .form button:hover .svg-wrapper {
      animation: fly-1 0.6s ease-in-out infinite alternate;
    }
    
    .form button:hover svg {
      transform: translateX(1.5em) rotate(45deg) scale(1.1);
    }
    
    .form button:hover span {
      transform: translateX(5em);
    }
    
    .form button:active {
      transform: scale(0.95);
    }
    
    @keyframes fly-1 {
      from {
      transform: translateY(0.1em);
      }
    
      to {
      transform: translateY(-0.1em);
      }
    }
 
 
    /*========== Footer ==========*/
    .footer{
      padding: 50px 0;
    }
    
    .footer-text{
      text-align: center;
    }
    /*========== Customize Theme ==========*/
    .customize-theme{
      background: rgba(0,0,0,0.4);
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      text-align: center;
      display: grid;
      place-items: center;
      font-size: var(--small-font-size);
      display: none;
    }

    .customize-theme .card{
      background-color: var(--color-white);
      padding: 3rem;
      border-radius: var(--border-radius);
      width: 40%;
      max-width: 600px;
    }

    .customize-theme .font.size{
      margin-top: var(--m-2-5);
    }

    .customize-theme .font-size > div{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--color-light);
      border-radius: var(--border-radius);
      padding: 0.6rem 1rem;
      margin: 1rem 0 0 0;
    }

    .customize-theme .choose-size{
      background-color: #d6ccff;
      width: 100%;
      height: 0.35rem;
      margin: 0 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .customize-theme .choose-size span{
      width: 1.2rem;
      height: 1.2rem;
      background-color: #d6ccff;
      border-radius: 50%;
      cursor: pointer;
    }

    .customize-theme .choose-size span.active{
      background: var(--color-primary);
    }

    .customize-theme .color{
      margin-top: var(--m-2);
    }

    .customize-theme .choose-color{
      background: var(--color-light);
      border-radius: var(--border-radius);
      padding: 0.6rem 1rem;
      margin: 1rem 0 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .customize-theme .choose-color span{
      width: 1.8rem;
      height: 1.8rem;
      border-radius: 50%;
      background: var(--color-primary);
      cursor: pointer;
    }

    .customize-theme .choose-color span:nth-child(1){
      background: #6b4ce6;
    }

    .customize-theme .choose-color span:nth-child(2){
      background: #e6d14c;
    }

    .customize-theme .choose-color span:nth-child(3){
      background: #e64c61;
    }

    .customize-theme .choose-color span:nth-child(4){
      background: #4ce69e;
    }

    .customize-theme .choose-color span:nth-child(5){
      background: #4caee6;
    }

    .customize-theme .choose-color span.active{
      border: 5px solid #fff;
    }

    .customize-theme .bg{
      margin: var(--m-2);
    }

    .customize-theme .choose-bg{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      font-size: var(--normal-font-size);
    }

    .customize-theme .choose-bg > div{
      padding: 0.8rem 0.2rem;
      margin: 1rem 0 0 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 0.4rem;
      cursor: pointer;
    }

    .customize-theme .choose-bg > div.active{
      border: 2px solid var(--color-primary);
    }

    .customize-theme .choose-bg .bg-1{
      background: hsl(252, 30%, 92%);
      color: hsl(252, 30%, 17%);;
    }

    .customize-theme .choose-bg .bg-2{
      background: #241e38;
      color: #fff;
    }

    .customize-theme .choose-bg .bg-3{
      background: #151221;
      color: #fff;
    }
    /*========== Media Queries ==========*/
    @media only screen and (max-width:1200px)
    {
      .customize-theme .card{
        width: 50vw;
      }
    }
    @media only screen and (max-width:968px){
      .about-content,
      .about-img{
        flex: 0 0 100%;
        max-width: 100%;
      }
      .about-img{
        text-align: center;
        margin-bottom: var(--m-2-5);
      }
      .prices,
      .services .service-item{
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: var(--m-2-5);
      }
      
      .price-item.premium{
        padding: var(--card-padding);
      }
      .prices{
        display: flex;
      }

      .prices:nth-child(odd){
        margin-top: 0;
        padding-right: 15px;
        padding-left: 15px;
      }

      .prices:nth-child(odd){
        margin-top: 0;
      }

      .prices:nth-child(1){
        padding-right: 15px;
      }

      .prices:nth-child(2){
        padding-right: 15px;
        padding-left: 15px;
      }

      .prices:nth-child(3){
        padding-left: 15px;
      }

      .customize-theme .card{
        width: 58vw;
      }
    }
    @media only screen and (max-width:768px){
      .container{
        max-width: 568px;
      }

      .nav{
        height: var(--header-height);
      }

      .nav-list{
          flex-direction: column;
          row-gap: 1.5rem;
      }

      .nav-menu{
        position: fixed;
        background: var(--color-white);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        z-index: 100;
        transition: .3s;
      }

      .show-menu{
        right: 0;
      }

      .nav-close,
      .nav-toggle{
        display: inline-flex;
      }
      
      .contact-data,
      .form, .prices,
      .education, .experience,
      .services .service-item,
      .about-content .about-text,
      .about-content .skills{
        flex: 0 0 100%;
        max-width: 100%;
      }

      .fact-item,
      .portfolio-item{
        flex: 0 0 50%;
        max-width: 50%;
      }

      .about-content .about-text{
        margin-bottom: var(--m-1-5);
      }

      .contact-data, .education{
        margin-bottom: var(--m-2-5);
      }

      .customize-theme .card{
        width: 75vw;
      }
    }
    @media only screen and (max-width:576px){
      .portfolio-item-inner{
        max-width: 480px;
        margin: 0 auto;
      }

      .portfolio-item{
        flex: 0 0 100%;
        max-width: 100%;
      }

      .timeline{
        padding: 25px 20px;
      }

      .timeline .timeline-item{
        padding-left: 35px;
        padding-bottom: 20px;
      }

      .customize-theme .card{
        width: 96vw;
        padding: 1rem;
      }
    }
    @media only screen and (max-width:320px){
      .fact-item{
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    @media only screen and (max-height:600px){
      .scroll-down{
        display: none;
      }
    }