<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="https://fonts.google.com/specimen/Outfit" href="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: 'Outfit', sans-serif;
      background-color:  hsl(212, 45%, 89%);
      justify-content: center;
      align-items: center;
    }
    p{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    .card{
      margin-top: 100px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
      padding: 13px;
      width: 300px;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      box-shadow: 0px 0px 30px 1px rgba(0,0,0,0.5);
    }

    h1, p{
      text-align: center;
      margin: 20px;
      padding-bottom: 24px;
    }

    h1{
      font-size: 20px;
      padding-top: 30px;
      
    }
    img{
      border-radius: 15px;
      max-width: 100%;
    }
    .attribution { 
    font-size: 11px;
    text-align: center; 
    }
    .attribution a {
       color: hsl(228, 45%, 44%); 
      }  
      
    footer{
        padding-top: 10px;
        margin: auto;
      }
  </style>
</head>
<body>  
  <main>
    <div class="card">
      <div class="qr">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <h1><strong>Improve your front-end skills by building projects</strong></h1>
      <p>Scan the QR code to visit Frontend
Mentor and toke your coding skills to
the next level</p>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/tony21019">Anthony Molina</a>.
    </div>
  </footer>
</body>
</html>